1. https://hdmoviearea.cc/
2. https://allmovieshub.in/
3. https://idope.se/
4. https://moviemad.one/
5. https://zooqle.com/
6. https://movierulz5.net/
7. https://moviespoint.in/
8. https://4m4ufree.com/
9. https://movies123.co.com/movies
10.https://9xmovies.help/
11.http://www.bibukaldi.com/
12.https://worldfree4u.rest/
13.https://katmoviehd.nu/
14.https://moviezaddiction.site/
15.https://www.imovieflix.com/








https://www.torrentfunk.com/all/torrents/mkv-hun.html
http://extramovies.host/ 
http://ww1.todaypk.ag/?terms=movie%20streaming%20media%20server,tv%20streaming%20media%20server,live%20sports%20broadcasts,help%20desk%20ticket%20system
http://www.modernmob.in/?from=@






				-----------)MOVIES NAME(------------


1]  Blackhat (2015)
2]  Gamer  (2009)
3]  Swordfish (2001)
4]  Eagle Eye (2008)
5]  The Net (1995)
6]  The thirteenth floor (1999)
7]  Live free or Die hard partt4(2007)
8]  The Girl with the Dragon tattoo (2011)
9]  The Social network (2010)
10] Mr.Robot (2015)
11] Luck (2014)
12] Sherlock holmes (2009)
13] Nocturnal Animals (2016)
14] Edge of tomorrow (2014)
15] The curious case of Benjamin Button (2008)
16] The machinist (   )
17] Source code (2011)
18] GEt Out (2017)
19] Inception (2010)
20] Kee
21] Spyder (2017)
22] Shree
23] Mickey virus
24] Player EK Khiladi
25] Athirata
26] Intelligent Arjun
27] Jaguar
28] The Return of Abhimanyu
29] Lailaa o lailaa (2015)
30] Nibunan (2017)
31] PSV Gurda Vaga (2017)
32] Mr. Hacker
33] Hacked